---
import { getCollection } from 'astro:content';

// Layout import — provides basic page elements: <head>, <nav>, <footer> etc.
import BaseLayout from '../layouts/BaseLayout.astro';

// Component Imports
import CallToAction from '../components/CallToAction.astro';
import Grid from '../components/Grid.astro';
import Hero from '../components/Hero.astro';
import Icon from '../components/Icon.astro';
import Pill from '../components/Pill.astro';
import PortfolioPreview from '../components/PortfolioPreview.astro';

// Page section components
import ContactCTA from '../components/ContactCTA.astro';
import Skills from '../components/Skills.astro';
import { ImportsNotUsedAsValues } from 'typescript';
import { Image } from 'astro:assets';

// Content Fetching: List four most recent work projects
const projects = (await getCollection('repertoire'))
	.sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf())
	.slice(0, 4);

// Content Fetching: List five most recent dates
const anstehendeTermine = (await getCollection('termine'))
	.filter(termin => {
		const terminDatum = new Date(termin.data.datum);
		const heute = new Date();
		
		// Setze die Uhrzeit für beide auf Mitternacht, um nur das Datum zu vergleichen
		terminDatum.setHours(0, 0, 0, 0);
		heute.setHours(0, 0, 0, 0);

		return terminDatum >= heute;
	})	.sort((a, b) => a.data.datum.valueOf() - b.data.datum.valueOf())
	.slice(0, 5);

// Full Astro Component Syntax:
// https://docs.astro.build/basics/astro-components/
---

<BaseLayout>
	<div class="wrapper stack gap-20">
		<div class="stack gap-20 lg:gap-48" style="height: 90vh;">
			<header class="hero">
				<Hero
					title="Alexander Günther - Tenor"
					align="start"
				>
					<div class="roles">
						<Pill><Icon icon="microphone-stage" size="1.33em" /> Oper</Pill>
						<Pill><Icon icon="mask-happy" size="1.33em" /> Operette</Pill>
						<Pill><Icon icon="music-notes-simple" size="1.33em" /> Musical</Pill>
						<Pill><Icon icon="piano-keys" size="1.33em" /> Konzert</Pill>

					</div>
				</Hero>

				<img
					alt="Alexander Günther lächeldn leicht gebäugt"
					width="350"
					src="public/assets/AlexanderGuenther_Alleine_KeinHintergrund_Gebauegt.webp"
				/>
			</header>

		</div>

		<main class="wrapper stack gap-20 lg:gap-48">
			<section class="section with-background with-cta">
				<header class="section-header stack gap-2 lg:gap-4" style="margin-bottom: -3em;">
					<h3>Mein aktuelles Repertoire</h3>
					<p>In dieser Spielzeit  werde ich neu in mein Repertoire den Herodes in Strauss´ „Salomé“ aufnehmen, sowie in einer neuen Inszenierung die Knusperhexe in „Hänsel und Gretel“ singen. Wieder aufgenommen aus der vergangenen Spielzeit werde ich Professor Henry Higgins, den Zauberer Petrosilius Zwackelmann und die Oberschwester Mühlendonk verkörpern.</p>
				</header>

				

				<div class="cta" id="aktuell" >
					<CallToAction href="/repertoire/">
						Vollständiges Repertoire
						<Icon icon="arrow-right" size="1.2em" />
					</CallToAction>
				</div>
			</section>
			
			<section class="section with-background with-cta bg-variant">
				<header class="section-header stack gap-2 lg:gap-4" style="margin-bottom: -3em;">
					<h3>Aktuelle Termine</h3>
					<p>Eine Übersicht meiner anstehenden Termine und Vorstellungen.</p>
				</header>
				<div class="cta">
					<CallToAction href="/termine/">
						Alle Termine
						<Icon icon="arrow-right" size="1.2em" />
					</CallToAction>
				</div>
				<div class="gallery">
					<Grid variant="small">
						{
						  anstehendeTermine.map((termin) => {
							const datum = new Date(termin.data.datum).toLocaleDateString('de-DE', {
							  day: '2-digit',
							  month: '2-digit',
							  year: 'numeric',
							});
							return (
							  <li class="mention-card">
								<p style="font-weight: bold;">{datum}</p>
								<p>{termin.data.vorstellung}</p> 
								<p>{termin.data.rolle}</p>
							  </li>
							);
						  })
						}
					  </Grid>
				</div>
			</section>

			<section class="section with-background with-cta">
				<header class="section-header stack gap-2 lg:gap-4" style="margin-bottom: -3em;">
					<h3>Nationaltheater Weimar</h3>
					<p>Ich befinde mich in Anstellung am Deutschen Nationaltheater und Staatskapelle Weimar.</p>
				</header>

				

				<div class="cta" id="aktuell" >
					<CallToAction href="https://www.nationaltheater-weimar.de/de/ueber-uns/ensemble-detail.php?PID=86">
						Mein Profil am DNT
						<Icon icon="arrow-right" size="1.2em" />
					</CallToAction>
				</div>
			</section>
			
		</main>
		
		<ContactCTA />
	</section>
	</div>
</BaseLayout>

<style>
	.hero {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2rem;
	}

	.roles {
			margin-top: 0.5rem;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			gap: 0.5rem;
		}

	.hero img {
		aspect-ratio: 3 / 4;
		object-fit: scale-down;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	@media (min-width: 50em) {
		.hero {
			display: grid;
			grid-template-columns: 6fr 4fr;
			padding-inline: 2.5rem;
			gap: 3.75rem;
		}

		.roles {
			margin-top: 0.5rem;
			display: flex;
			gap: 0.5rem;
		}

		.hero img {
			aspect-ratio: 3 / 4;
			border-radius: 4.5rem;
			object-fit: cover;
		}
	}

	/* ====================================================== */

	.section {
		display: grid;
		gap: 2rem;
	}

	.with-background {
		position: relative;
	}

	.with-background::before {
		--hero-bg: var(--bg-image-subtle-2);

		content: '';
		position: absolute;
		pointer-events: none;
		left: 50%;
		width: 100vw;
		aspect-ratio: calc(2.25 / var(--bg-scale));
		top: 0;
		transform: translateY(-75%) translateX(-50%);
		background:
			url('/assets/backgrounds/noise.png') top center/220px repeat,
			var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
			var(--gray-999);
		background-blend-mode: overlay, normal, normal, normal;
		mix-blend-mode: var(--bg-blend-mode);
		z-index: -1;
	}

	.with-background.bg-variant::before {
		--hero-bg: var(--bg-image-subtle-1);
	}

	.section-header {
		justify-self: center;
		text-align: center;
		max-width: 50ch;
		font-size: var(--text-md);
		color: var(--gray-300);
	}

	.section-header h3 {
		font-size: var(--text-2xl);
	}

	@media (min-width: 50em) {
		.section {
			grid-template-columns: repeat(4, 1fr);
			grid-template-areas: 'header header header header' 'gallery gallery gallery gallery';
			gap: 5rem;
		}

		.section.with-cta {
			grid-template-areas: 'header header header cta' 'gallery gallery gallery gallery';
		}

		.section-header {
			grid-area: header;
			font-size: var(--text-lg);
		}

		.section-header h3 {
			font-size: var(--text-4xl);
		}

		.with-cta .section-header {
			justify-self: flex-start;
			text-align: left;
		}

		.gallery {
			grid-area: gallery;
		}

		.cta {
			grid-area: cta;
		}
	}

	/* ====================================================== */

	.mention-card {
		display: flex;
		flex-direction: column;
		height: 7rem;
		justify-content: center;
		align-items: center;
		text-align: center;
		border: 1px solid var(--gray-800);
		border-radius: 1.5rem;
		color: var(--gray-300);
		background: var(--gradient-subtle);
		box-shadow: var(--shadow-sm);
	}

	@media (min-width: 50em) {
		.mention-card {
			border-radius: 1.5rem;
			height: 9.5rem;
		}
	}

</style>
